$ python -m tsdb_anomaly_task preview mad --limit 6
task     temperature-mad
metric   telemetry/sensor.temperature
detector mad(k=3.5, window=6h)
schedule every 5m offset 30s
output   anomalies/anomaly
mode     client
reason   a rolling window needs a per-row median, which Flux has no windowed-
         quantile primitive for; grouped series need one median scalar per
         group, and findRecord extracts a single scalar from a single table;
         consecutive-point de-bouncing of a computed score cannot be expressed
         with stateCount over a mapped column

preview: temperature-mad  [mad(k=3.5, window=6h)]
  series 3   points 1560   flags 19   rate 1.22%

  time (UTC)           series                 value     score  severity
  ------------------------------------------------------------------------
  2024-03-04 18:25:00  host=edge-02           21.94      4.01  info
  2024-03-04 18:30:00  host=edge-02           22.27      4.33  info
  2024-03-04 18:35:00  host=edge-02           22.54      4.60  warning
  2024-03-04 18:40:00  host=edge-02           23.05      5.10  warning
  2024-03-04 18:45:00  host=edge-02           24.41      6.43  warning
  2024-03-04 18:50:00  host=edge-02           23.73      5.76  warning
  … and 13 more
  note: 24 point(s) skipped: fewer than min_points=24 baseline samples available

$ python -m tsdb_anomaly_task sweep mad --values 2.5 3 3.5 4 5
sweep: k
       value   flags   points   per 1k  series  max score
  -------------------------------------------------------
         2.5      66     1560     42.3       3       7.12
         3.0      27     1560     17.3       3       7.12 <-
         3.5      19     1560     12.2       3       7.12
         4.0      18     1560     11.5       3       7.12
         5.0      10     1560      6.4       2       7.12
